# Configuration file
# key = value
#quarkus.swagger-ui.always-include=true
#quarkus.servlet.context-path=/todo
quarkus.application.name=todo-service-store
quarkus.http.port=8090

# Disable pass-though of infrastructure health
#quarkus.datasource.health=false
#quarkus.reactive-messaging.enabled=false
#kafka.health.enabled=false

# OpenAPI3 specifications (https://quarkus.io/blog/openapi-for-everyone)
mp.openapi.extensions.smallrye.info.title=OpenAPI for @project.artifactId@
%dev.mp.openapi.extensions.smallrye.info.title=OpenAPI for @project.artifactId@ [development]
%test.mp.openapi.extensions.smallrye.info.title=OpenAPI for @project.artifactId@ [test]
mp.openapi.extensions.smallrye.info.version=@project.version@
mp.openapi.extensions.smallrye.info.description=Last build on @timestamp@
mp.openapi.extensions.smallrye.info.contact.email=christoph@unexist.dev
mp.openapi.extensions.smallrye.info.contact.name=@hg.author@
mp.openapi.extensions.smallrye.info.contact.url=https://unexist.dev
mp.openapi.extensions.smallrye.info.license.name=Apache License v2.0
mp.openapi.extensions.smallrye.info.license.url=https://www.apache.org/licenses/LICENSE-2.0

# Logging
#quarkus.log.console.json.log-format=ecs
#quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n

# Gelf
quarkus.log.handler.gelf.enabled=true
#quarkus.log.handler.gelf.host=localhost
quarkus.log.handler.gelf.host=tcp:localhost
quarkus.log.handler.gelf.port=12201
quarkus.log.handler.gelf.include-full-mdc=true

# OpenTracing
#quarkus.jaeger.service-name=todo-service-create
#quarkus.jaeger.sampler-type=const
#quarkus.jaeger.sampler-param=1
#quarkus.jaeger.agent-host-port=localhost:6831
#quarkus.jaeger.reporter-log-spans=true
#quarkus.jaeger.propagation=b3

# OpenTelemetry
quarkus.opentelemetry.enabled=true 
quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://localhost:4317
quarkus.opentelemetry.propagators=tracecontext,baggage,jaeger

# Kafka
quarkus.kafka.devservices.enabled=false

#mp.messaging.outgoing.todo-created.bootstrap.servers=localhost:9092
#mp.messaging.outgoing.todo-created.topic=todo_created
#mp.messaging.outgoing.todo-created.connector=smallrye-kafka
#mp.messaging.outgoing.todo-created.key.serializer=org.apache.kafka.common.serialization.StringSerializer
#mp.messaging.outgoing.todo-created.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

mp.messaging.incoming.todo-verified.bootstrap.servers=localhost:9092
mp.messaging.incoming.todo-verified.topic=todo_verified
mp.messaging.incoming.todo-verified.connector=smallrye-kafka
mp.messaging.incoming.todo-verified.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.todo-verified.value.deserializer=dev.unexist.showcase.todo.infrastructure.serde.TodoDeserializer

mp.messaging.outgoing.todo-stored.bootstrap.servers=localhost:9092
mp.messaging.outgoing.todo-stored.topic=todo_stored
mp.messaging.outgoing.todo-stored.connector=smallrye-kafka
mp.messaging.outgoing.todo-stored.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.todo-stored.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer