# Configuration file
# key = value
#quarkus.swagger-ui.always-include=true
#quarkus.servlet.context-path=/todo
quarkus.http.port=9090

# Disable pass-though of infrastructure health
#quarkus.datasource.health=false
#quarkus.reactive-messaging.enabled=false
#kafka.health.enabled=false

# OpenAPI3 specifications (https://quarkus.io/blog/openapi-for-everyone)
mp.openapi.extensions.smallrye.info.title=OpenAPI for @project.artifactId@
%dev.mp.openapi.extensions.smallrye.info.title=OpenAPI for @project.artifactId@ [development]
%test.mp.openapi.extensions.smallrye.info.title=OpenAPI for @project.artifactId@ [test]
mp.openapi.extensions.smallrye.info.version=@project.version@
mp.openapi.extensions.smallrye.info.description=Last build on @timestamp@
mp.openapi.extensions.smallrye.info.contact.email=christoph@unexist.dev
mp.openapi.extensions.smallrye.info.contact.name=@hg.author@
mp.openapi.extensions.smallrye.info.contact.url=https://unexist.dev
mp.openapi.extensions.smallrye.info.license.name=Apache License v2.0
mp.openapi.extensions.smallrye.info.license.url=https://www.apache.org/licenses/LICENSE-2.0

# Logging
#quarkus.log.console.json.log-format=ecs
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n 

# Gelf
quarkus.log.handler.gelf.enabled=true
quarkus.log.handler.gelf.host=localhost
quarkus.log.handler.gelf.port=12201

# Tracing
quarkus.jaeger.service-name=todo-service-check
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.agent-host-port=localhost:6831

# Kafka
quarkus.kafka.devservices.enabled=false
mp.messaging.outgoing.todo-generator.bootstrap.servers=localhost:9092
mp.messaging.outgoing.todo-generator.topic=todo_created
mp.messaging.outgoing.todo-generator.connector=smallrye-kafka
%test.mp.messaging.outgoing.todo-generator.connector=smallrye-in-memory
mp.messaging.outgoing.todo-generator.key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
mp.messaging.outgoing.todo-generator.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.todo-generator.interceptor.classes=io.opentracing.contrib.kafka.TracingProducerInterceptor
mp.messaging.outgoing.todo-generator.merge=true

mp.messaging.incoming.todo-sink.bootstrap.servers=localhost:9092
mp.messaging.incoming.todo-sink.topic=todo_created
mp.messaging.incoming.todo-sink.connector=smallrye-kafka
%test.mp.messaging.incoming.todo-sink.connector=smallrye-in-memory
mp.messaging.incoming.todo-sink.key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
mp.messaging.incoming.todo-sink.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.incoming.todo-sink.interceptor.classes=io.opentracing.contrib.kafka.TracingConsumerInterceptor